#include <iostream>
#include <cmath>
using namespace std;
 
int main()
{
	setlocale(0, "");
	int x,                         //заданное число 
		a,                         //искомое простое число, которое меньше заданного числа
		b,                         //переменная для проверки истинности 		
		c,                         //искомое простое число, которое больше заданного числа
		m,                         //переменная для проверки истинности
		i;                         //счётчик
	cout <<"Карина Дудукчян ИС-01"<<endl<<"Введите число:" << endl; 
	cin >> x;                                                        //ввод числа
    m = 0; b = 0;                                                   //присвоение нулевых значений переменным m и b
	a = x+1;                                                      
	c = x-1;
	if (x > 2)       //если заданное число <= 2, то ближайшее к нему простое число будет 2, так как простые числа >=2
	{		
		do
		{
			a = a - 1;                                       
			for (i = 2; i <= (a - 1); i++)              //от 2 до (а-1) это делители числа а, которые выражены i
			{
				if (a % i == 0)               //если на этом промежутке число поделилось нацело на делитель i, то выполнить
				{
					b = 0;                          //присвоение нулевого значения b, так как число a- не простое
					break;                          //выйти из цикла, так как а- не простое число
				}
				else b = 1;                         //присвоить b единицу, так как число а не делится на i
			}
		} while (b == 0);                           //повторять цикл, пока не найдется простое число а (пока b=0)
		do
		{
			c = c + 1;                                  
			for (i = 2; i <= (c - 1); i++)             //от 2 до (с-1) это делители числа с, которые выражены i
			{
				if (c % i == 0)             //если на этом промежутке число поделилось нацело на делитель i, то выполнить
				{
					m = 0;                             //присвоение нулевого значения m, так как число с- не простое
					break;                             //выйти из цикла, так как c- не простое число
				}
				else m = 1;                            //присвоить m единицу, так как число c не делится на i
			}
		} while (m == 0);                              //повторять цикл, пока не найдется простое число с (пока m=0)

		if ((x - a) < (c - x))                  //проверка, какое из простых чисел а и с более удалено от заданного числа
			cout <<"Ближайшее простое число к заданному= "<< a << endl;
		else if ((x - a) == (c - x))    //если разности простых чисел а и с с заданным числом равны то они равноудалены от х 
		{
			if (!(a == c))
				cout << "Ближайшие простые числа к заданному равны " << a << " и " << c << " , так как они равноудалены от числа" << endl;
			else cout <<"Заданное число является простым, значит ближайшее простое число к заданному= "<< a << endl;
		}
			else cout << "Ближайшее простое число к заданному= " << c << endl;
	}
	else cout << "Значит ближайшее простое число к заданному= 2" << endl;   //вывод результата при x<=2
	system("pause");
	return 0;
}
